<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 22-jun-2019 13:04:45 by Hibernate Tools 5.2.12.Final -->
<hibernate-mapping>
 <class catalog="tgnptsandfs" name="modelos.Valoracion" table="valoracion">
  <id name="idValoracion" type="int">
   <column name="idValoracion" unique="true"/>
   <generator class="increment"/>
  </id>
  <many-to-one class="modelos.Usuario" fetch="select" name="usuario">
   <column name="idUsuario" not-null="true"/>
  </many-to-one>
  <property generated="never" lazy="false" name="valoracion" type="java.lang.Integer">
   <column name="valoracion"/>
  </property>
  <property generated="never" lazy="false" name="comentValoracion" type="string">
   <column length="200" name="comentarioValoracion"/>
  </property>
 </class>
</hibernate-mapping>
